
-- Insert scripts for table: LAND_T
PRINT 'Inserting rows into table: LAND_T'
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'EE', N'Armando', 163, 1, '18791018 15:01:23.000', 89474536826732544, N'Ken', 17125, N'H', 84)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'EO', N'Ronnie', 190, 0, '18480814 09:30:49.000', 22841065576857600, N'Robert', 31522, N'P', 67)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'J', N'Perry', 20, 0, '17800125 10:16:49.000', 26204445876420608, N'Stella', 27790, N'MG', 92)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'OI', N'Darryl', 231, 1, '18911222 20:14:55.000', 74267741258776576, N'Roberto', 21698, N'UO', 115)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'FF', N'Salvador', 211, 0, '19591010 06:38:55.000', 18757947542732800, N'Joseph', 7538, N'IL', 96)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'W', N'Charlie', 228, 1, '19610225 05:13:12.000', 52175258416840704, N'Ronnie', 29140, N'XOS', 139)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'LN', N'Robert', 238, 1, '20110603 20:15:07.000', 58260071729070080, N'Hailey', 5034, N'SEB', 4)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'O', N'Mackenzie', 88, 0, '19320906 11:27:29.000', 17401281190559744, N'Franklin', 11039, N'EL', 19)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'Q', N'Allison', 72, 1, '19810909 09:28:05.000', 65465772721307648, N'Barry', 4835, N'QZ', 127)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'HM', N'Jorge', 219, 0, '18560504 10:17:48.000', 6198609544478720, N'Edward', 27176, N'XZ', 201)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'IO', N'Makayla', 223, 0, '20020310 05:16:53.000', 40214015015649280, N'Ernest', 2145, N'V', 68)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'JW', N'Gordon', 146, 1, '17990902 00:04:07.000', 79138929957142528, N'Ian', 22534, N'HJ', 61)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'SN', N'Savannah', 35, 0, '17850206 03:18:13.000', 89151151559147520, N'Darryl', 30985, N'XPA', 102)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'UO', N'Joseph', 113, 0, '18060511 04:08:40.000', 40550809171132416, N'Rodney', 28923, N'QSZ', 12)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'IE', N'Arianna', 156, 1, '17551009 09:43:46.000', 66090660398104576, N'Casey', 18666, N'A', 30)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'H', N'Casey', 211, 1, '18511116 18:32:09.000', 61408424490958848, N'Charlotte', 545, N'YU', 160)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'AT', N'Kevin', 214, 1, '18331105 21:24:17.000', 29594197275181056, N'Aria', 25239, N'X', 107)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'D', N'Peter', 50, 0, '19460713 14:20:43.000', 14888727469883392, N'Douglas', 6909, N'K', 115)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'J', N'Roberto', 77, 1, '19280521 09:20:55.000', 79877939209961472, N'Claude', 14797, N'FNG', 130)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZO', N'Ray', 18, 1, '19381128 02:14:22.000', 46512747763990528, N'Ruben', 23879, N'H', 221)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'C', N'Olivia', 175, 0, '18060204 07:36:03.000', 50307243995824128, N'Grace', 11396, N'I', 190)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'EY', N'Lillian', 222, 0, '18920922 11:28:06.000', 73743720888926208, N'Eric', 11217, N'H', 168)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'PS', N'Johnnie', 140, 1, '18470621 10:53:13.000', 28887694482341888, N'Olivia', 19276, N'V', 70)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'FZ', N'Grace', 161, 0, '18011001 17:00:32.000', 11269005268484096, N'Mackenzie', 20495, N'MB', 150)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'Y', N'Kylie', 125, 1, '19050715 19:24:41.000', 71163914422845440, N'Alex', 18252, N'GWM', 253)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZB', N'Darrell', 189, 0, '19070704 01:47:44.000', 62246299595964416, N'Dwayne', 9126, N'VBA', 71)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZM', N'Stella', 171, 1, '18270211 13:10:34.000', 47122001759830016, N'Ramon', 32531, N'SAX', 126)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'N', N'Charlotte', 134, 1, '20141016 07:21:23.000', 14267404615942144, N'Nelson', 30230, N'M', 52)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'V', N'Francisco', 12, 0, '18120520 03:13:41.000', 66431186880167936, N'Natalie', 27618, N'RHZ', 143)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'A', N'Claude', 219, 0, '18040321 12:06:40.000', 41551257378226176, N'Aaliyah', 31089, N'ZA', 27)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'JU', N'Paisley', 199, 0, '20060805 01:40:22.000', 68953719957356544, N'Camilla', 32690, N'T', 59)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZH', N'Phillip', 23, 0, '18490413 20:54:55.000', 63155191985209344, N'Matthew', 21826, N'RG', 239)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'KK', N'Ruben', 37, 0, '18750308 16:43:00.000', 3904904271757312, N'Avery', 32022, N'OE', 28)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'M', N'Lila', 78, 0, '19600629 06:18:32.000', 80319805445373952, N'Jose', 17014, N'DWY', 97)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'Z', N'Jerome', 160, 0, '19841014 08:36:23.000', 70447741511139328, N'Lawrence', 20093, N'RM', 10)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'KC', N'Gilbert', 251, 1, '18670116 13:41:04.000', 22768948780990464, N'Ella', 29480, N'UJU', 188)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'S', N'Clinton', 106, 1, '17660108 22:07:52.000', 52795112391966720, N'Lauren', 7891, N'L', 26)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'M', N'Keira', 118, 1, '18061003 20:46:33.000', 24107765249081344, N'Peter', 6923, N'IRQ', 194)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'SY', N'Matthew', 100, 1, '17710313 09:24:04.000', 10185859613589504, N'Marion', 27497, N'AE', 239)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'V', N'Nicholas', 52, 0, '18930324 09:13:56.000', 37095413492219904, N'Ellie', 20721, N'U', 203)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'LK', N'Dustin', 182, 0, '19940824 04:33:23.000', 89709480127758336, N'Kaitlyn', 25574, N'EGG', 178)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'H', N'Douglas', 55, 1, '19020616 10:17:35.000', 74073033211379712, N'Sarah', 2605, N'WA', 56)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'D', N'Juan', 104, 0, '19550625 04:49:01.000', 71081927792132096, N'Clifton', 28290, N'PK', 178)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'CB', N'Lawrence', 21, 0, '18860527 13:49:50.000', 79425730693300224, N'Gordon', 2024, N'WN', 250)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'AS', N'Ian', 165, 0, '19900612 11:43:12.000', 16175857227792384, N'Nicholas', 5831, N'IN', 124)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'U', N'Edward', 164, 0, '18780815 22:32:40.000', 58546679191699456, N'Erik', 25180, N'DBZ', 182)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'L', N'Alex', 220, 0, '17571101 08:44:13.000', 82118065302536192, N'Lila', 15558, N'FB', 177)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'AO', N'Brooklyn', 74, 0, '19771101 09:42:53.000', 50710356741324800, N'Mark', 11363, N'XT', 70)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZB', N'Benjamin', 154, 1, '19530516 13:11:58.000', 50713852844703744, N'Arianna', 2097, N'WV', 183)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'T', N'Avery', 134, 0, '19850206 12:23:46.000', 89028324084416512, N'Clinton', 15638, N'F', 78)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'AX', N'Aaliyah', 125, 1, '20051205 13:22:24.000', 74865549166772224, N'Isabelle', 25161, N'S', 65)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'PE', N'Hailey', 161, 1, '18611006 10:20:11.000', 1339979733139456, N'Savannah', 16127, N'A', 177)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'F', N'Barry', 130, 1, '19100225 20:35:20.000', 2835107912089600, N'Jesus', 19845, N'XUE', 206)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'N', N'Vivian', 192, 0, '18540212 10:36:00.000', 49341795477225472, N'Jerome', 13914, N'P', 26)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'XM', N'Dwayne', 75, 1, '17800903 19:54:14.000', 14026236833562624, N'Jacob', 7962, N'S', 51)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'T', N'Marvin', 196, 0, '18310916 07:44:37.000', 15730826675224576, N'Dustin', 5907, N'C', 171)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'QV', N'Joel', 49, 0, '19990510 13:44:28.000', 93953371672674304, N'Allison', 12245, N'U', 253)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'G', N'Larry', 114, 1, '18730817 00:19:15.000', 14935439534194688, N'Raul', 7294, N'IEG', 197)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'LL', N'Jaime', 106, 1, '18520810 00:30:22.000', 3103819588173824, N'Emily', 3446, N'SZE', 118)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'O', N'Franklin', 22, 0, '19800509 22:49:24.000', 56511646377443328, N'Jaime', 31180, N'EO', 24)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'YA', N'Jacob', 57, 1, '18630428 21:23:21.000', 5053255046397952, N'Larry', 29377, N'YPJ', 12)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'S', N'Bobby', 104, 1, '17740311 14:07:36.000', 43992667113127936, N'Bob', 7571, N'EQH', 207)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'DU', N'Andy', 75, 1, '17791130 16:42:50.000', 50970094888550400, N'Ray', 16189, N'XG', 131)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'FW', N'Hannah', 109, 1, '17560127 03:07:02.000', 23914511048114176, N'Armando', 6514, N'SUK', 99)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'N', N'Ramon', 19, 0, '18521115 02:21:22.000', 37244886944055296, N'Johnnie', 27254, N'T', 141)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'VW', N'Ella', 200, 1, '17690615 07:32:14.000', 77058817166147584, N'Makayla', 13087, N'REV', 84)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'MP', N'Ernest', 109, 1, '18350222 10:19:25.000', 75234023001030656, N'Jerry', 23279, N'YAN', 32)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'DU', N'Eric', 213, 1, '20190422 04:23:22.000', 8831352019353600, N'Charlie', 13971, N'ECI', 4)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'JM', N'Camilla', 209, 1, '19710215 20:42:34.000', 70103070385635328, N'Dan', 8830, N'PK', 2)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'JD', N'Marion', 161, 0, '19290202 07:39:46.000', 43321711617114112, N'Keira', 21954, N'YV', 98)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'UZ', N'Mark', 104, 0, '19421117 19:47:17.000', 8613316393959424, N'Jorge', 25422, N'AG', 134)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'T', N'Javier', 96, 0, '18310827 12:00:17.000', 5486430952357888, N'Francisco', 18316, N'DC', 168)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'F', N'Zoe', 206, 0, '19500510 02:52:38.000', 4702868393164800, N'Kenneth', 12179, N'QXB', 132)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'JC', N'Christopher', 24, 1, '19230614 08:16:53.000', 42782525717741568, N'Andy', 26843, N'BO', 183)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'EG', N'Lauren', 92, 1, '19750910 16:43:47.000', 56803266066907136, N'Bobby', 31073, N'XK', 42)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'WS', N'Emily', 119, 1, '18840329 09:46:51.000', 76234200625184768, N'Marvin', 8791, N'MMD', 133)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'E', N'Rodney', 118, 0, '19501119 15:44:13.000', 2661783433117696, N'Phillip', 15695, N'KK', 246)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'R', N'Isabelle', 119, 1, '18700920 15:01:35.000', 49461964367200256, N'Gilbert', 17251, N'UHS', 75)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'KV', N'Kenneth', 252, 0, '18690723 04:06:20.000', 95093144323883008, N'Salvador', 14664, N'K', 26)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'FD', N'Clifton', 217, 0, '19460522 22:04:12.000', 12617236304887808, N'Javier', 25840, N'B', 70)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'U', N'Jesus', 224, 1, '18260421 00:44:10.000', 80128232724103168, N'Christopher', 26335, N'WH', 149)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'FG', N'Aria', 96, 0, '20130124 02:58:58.000', 96411647744147456, N'Jesse', 21167, N'NJ', 56)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'W', N'Roland', 235, 1, '19940712 17:07:52.000', 63553545906946048, N'Joel', 28133, N'BR', 125)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'L', N'Bob', 134, 0, '17710420 07:38:24.000', 77402861226426368, N'Vivian', 11979, N'NXM', 64)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'XM', N'Julian', 93, 0, '20131027 08:40:16.000', 66685706642128896, N'Benjamin', 5928, N'YA', 218)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'PA', N'Kaitlyn', 37, 0, '19281023 14:23:18.000', 67613737405644800, N'Kylie', 16562, N'BIK', 138)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'X', N'Jose', 149, 1, '18840511 07:33:58.000', 60320084073119744, N'Julia', 1980, N'ZQ', 32)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'ZJ', N'Raul', 100, 1, '19400902 20:34:03.000', 54563105614594048, N'Victoria', 18108, N'TS', 2)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'W', N'Jerry', 2, 1, '18351025 15:01:15.000', 66293567538069504, N'Hannah', 9052, N'BN', 46)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'L', N'Nelson', 219, 1, '19290404 01:13:02.000', 54716912688431104, N'Kevin', 14186, N'PU', 94)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'BN', N'Sarah', 202, 0, '18560625 08:38:17.000', 28815575538991104, N'Darrell', 17234, N'QU', 191)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'L', N'Keith', 247, 1, '19981123 08:28:00.000', 37859668562804736, N'Zoe', 597, N'L', 84)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'EC', N'Ellie', 11, 1, '18440527 16:40:24.000', 21003947003084800, N'Keith', 3477, N'UDH', 76)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'OW', N'Dan', 77, 1, '19070825 04:07:44.000', 53674214888046592, N'Brooklyn', 29085, N'GQA', 214)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'C', N'Julia', 251, 1, '17960215 17:34:08.000', 32042156835209216, N'Roland', 24112, N'FN', 190)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'LR', N'Ken', 77, 0, '18340520 07:24:31.000', 45716808719663104, N'Juan', 18002, N'V', 227)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'V', N'Natalie', 236, 1, '19160822 09:20:52.000', 23102942617796608, N'Perry', 19183, N'PES', 181)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (0, N'G', N'Erik', 250, 0, '17891210 15:15:05.000', 47167421038985216, N'Julian', 21776, N'NY', 78)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'Y', N'Victoria', 1, 0, '18440325 09:33:32.000', 42180839454277632, N'Lillian', 7538, N'E', 108)
INSERT INTO [rel].[LAND_T] ([AKTIV], [ALPHA2], [NAMEDE], [MITGLIEDSCHAFT], [INTRASTAT], [GUELTIGAB], [UUID], [NAMEEN], [ISONUMMER], [ALPHA3], [LANDESVERSION]) VALUES (1, N'V', N'Jesse', 221, 0, '19061007 22:36:24.000', 39117033123610624, N'Paisley', 25511, N'JAE', 39)
GO


