
-- Insert scripts for table: BUNDESSTAAT_T
PRINT 'Inserting rows into table: BUNDESSTAAT_T'
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'MESXAD', N'EDAMYOWIZRCTB', 4473958179012608, 58690161164156928)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'QJIZVPFH', N'YQBQIMUCLTIPQEYEAIWQADYMTPUVCTOHPWGQNETIYHKIOE', 41350476247072768, 41099439703588864)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'TBWCRAXY', N'OTEJPQEBTVUFKTBDSIPTZYGUYVNUGPCKDRVAEG', 16417982787878912, 58453933667909632)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WH', N'WVJTFAO', 9227446251421696, 1700312188452864)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'CUIHNSEA', N'SXOWRUMTBMIDCGAIULQGZWR', 93701806848212992, 62186728399568896)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WLVORAME', N'FWBBWEZKZEXCLGHTKHRSBRSAXYMVCWXIKKCHUGWTIA', 42816902635978752, 52664382177411072)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'EZLOQPS', N'VIHSNMJGGDCPUGSOEVHMHYZNBPMUCLJWLPCL', 50070316419907584, 28289869394477056)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'ATVN', N'Z', 76873351888371712, 89497789779673088)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'SF', N'JKYMQNTMPNZKTV', 69400499635355648, 81461656860753920)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'FDRBUTZV', N'HYFJLVRYSVEJJHKG', 89439369634512896, 78988726360866816)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'YTHQ', N'GDNCIWZYPOKRCGBQPQYVZXHJTL', 79810740151648256, 44334039703748608)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'XW', N'XIHSKMMTHL', 69266582555066368, 39240431828992000)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'LEFD', N'HJBGKNARPOLQXPOQSXFOLXQMAUPGTYFAOZNROIPWTXLB', 10859034533953536, 48879072880623616)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'SPVXXRJ', N'WPKFP', 5955100468051968, 24875063303995392)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'GCD', N'RQGFEDLHIOYHYMBGUJNGZNBIQFNHMLNOKFYEUW', 58752571333935104, 22124012196855808)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'PTXSWJP', N'NGRWQAIYKKXJPNXMSWCHDWICNRGKAFZFBRSPCTPMU', 6020196603002880, 51212365403783168)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'I', N'NLLKSOABTREFVTLVHMURMTPZTSBROP', 44635078256492544, 65437215483756544)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'ZVDR', N'VOSPWMYIAJSTZJAKBZL', 3919188259241984, 91982471310082048)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'MUEDWGC', N'ZSKMMM', 37495816113356800, 60156158056333312)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'B', N'SEQIDKLBOGBRUOBIAEY', 23169022837129216, 97207874551283712)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'CBOI', N'JVTZSUZTRTXFRT', 11162010116947968, 66171667776274432)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'H', N'TMJLYLRFFONBBRGIBPTLOYNKKONZRDWJVXVCM', 59946507817713664, 64857523747815424)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'ZMNQRVU', N'XSCHQOAKKZACRTT', 3167615690211328, 67961183080022016)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'CBUDWSN', N'WCCBKMLGVBGBLTY', 56779978754228224, 53940575874842624)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WT', N'LOYPNKJAXJ', 82735526980878336, 71857882353631232)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'DMQCJB', N'KRMNFEFGVEOIUVJDIXPXKKZCHDSQTCKFEXKBUOZGWZJY', 89098632699052032, 84043413241987072)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'YCBQSK', N'OVCDENXGMOOYFLMGXDDXPZEJRELLZBQNUTVIRBBGVRKAUTDLY', 44272239419326464, 80124848289873920)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'X', N'OTBYGBLHXQVVYWBFESGF', 51176493836926976, 99051463493287936)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'NAW', N'FYYOQXRQUJMLJXJIEYIE', 94272573642113024, 77063507270434816)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'ZHNG', N'YGHLZBMVERWUKAWQTVRPUEHJMYXSMQJCB', 62594947861184512, 64651584360939520)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'MZHRUJ', N'UXOPNZWBBCWOIHQHIUYBBR', 82808223597330432, 34918782048665600)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'EOK', N'ZFHMGWOAVRSICRSEMYBVWZMEKIJJGAQBXVTXG', 18255575955537920, 80232359911227392)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'JCYDLAO', N'GYQEBSXFSW', 69211525369298944, 28714693199659008)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WAKA', N'KSJJ', 8509052304752640, 1711280058531840)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'NOGMQC', N'ZCMEQPKKDRSZYSEQJSSUAXWFJVANZIWVDINEUWD', 8244320721174528, 53029239649206272)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'JJWY', N'DLGWYZSNVLYESLOYUIGIWDFEMMZVIXHRHNZMQHSAA', 24240950037446656, 39234496184188928)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'OQCTYLWX', N'LJYCKEPPTRMOLITVGTGMLSIICVGZYIFJEMZETXQEEFKTTZZQT', 21779379726057472, 50903754823696384)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'XIWNMDM', N'SAUPNBCUCVDEEUYFIZVGK', 49034061070467072, 44952291656073216)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'OVFIDDLL', N'HBMEBGGVCDORZCZUJJBLYNZSTTCRJ', 46835312692822016, 78614583169777664)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WZYRNJMZ', N'PNMSHTKPAUJRVSUHAGECT', 46793758884233216, 59319180599492608)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'UVFWE', N'HGEIULFUQNWK', 59513721143164928, 36791639045308416)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'UEAXC', N'CMVOYWMTEICJGSDQQTURAVCYSYREQKRTYSXOTRNLTJIJNUROU', 21968394794303488, 39026551047585792)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'HNLRA', N'NFGYWEYJVFLVXPYJU', 45088154356547584, 68473607038173184)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'XMEMVCH', N'UPMSNEAFXBSRVOXITYI', 29818688773292032, 87196383093719040)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'HT', N'QKRRHRQDMXLAYDA', 39684759080665088, 15797629522804736)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'TIELH', N'UBTOFOPSWSYDBOFLATTDOBMZOQHAIJOBZQLALQWDJSYZT', 78771151907586048, 57203183356739584)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'O', N'XVRAKCEECJPZEVAIANRQIDFKSSGLGVUNLKYXDPXDGRW', 49430697005285376, 94735098670219264)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'LN', N'KCQRNSVUPKJCNEWHAWJFHBCFAB', 68248713960620032, 89111320032444416)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'UIBT', N'ZUCLDWAZGBVAMWUPKZSAKJRWJVFDERDLCACLNZXMXAFLO', 96889024769163264, 13642557741334528)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'KIELD', N'UAOBTMCOPPEWBLFTDBPOPXUOMKUNBLPGRNVELWHXYLFBUNMV', 37650443525947392, 19969297971412992)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'FINL', N'EDUXJONAKJJBPKOZHUIEOGYGVEPTBRFZ', 90744429807140864, 65982062150025216)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'URGD', N'BXKDCNQWWVEIEEDUPKIJ', 43111627586797568, 51628092468232192)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'UCLILR', N'KOYLNKGMONNVONTRCFOYPKIHGGFUASII', 52237105945903104, 42403795501580288)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'X', N'CMUTPHZVXSVZOFPHLLPRAGHIGICPJUVJCAIGDCJ', 32273488068739072, 16783785152479232)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'NQOTY', N'LWUUTIUCIYQWXV', 7839129211502592, 61877022602821632)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'NPXFY', N'RQYNJKUXLEHEEDRQXYKOXFNWMD', 44527450671022080, 93832631552049152)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'O', N'ZGBHYQHTHFZIJWWJQUABYLZBWKJPORJD', 38182860556861440, 73138250759274496)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'U', N'YSYLJJOZILQKBVIPKKRLAVJA', 59638000316841984, 4513363698647040)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'HEOIRQIK', N'KVHEMMNLMKMJFMXQORRETLHGYPCQSDGFKAFKTSJFVDXKKNFJ', 26491916627476480, 29842429205020672)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'XL', N'RZWBYYHWWUPLKRVBJZNTKRHEMVHXRA', 4603167169839104, 78143313588256768)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'YA', N'COWEKPJFZFLMDRVEPGFHPRTSQLJXGSMZHTNVEVESVCN', 98544657352359936, 72539532318212096)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'CAKPXL', N'OAMRJMTXAFXDWIUW', 98893821013655552, 29238404331864064)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'GW', N'SSFDKXTPCRZDQHQQXJUFNCLHYGHXFIST', 82600776676933632, 12434282509238272)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WVPHXO', N'OPNCVXBYPIODFVMBOZTBFPRBYSELIVXP', 6805546405462016, 16810080016007168)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'YFH', N'QZMNUQZJGTMOSJYGAZJPEFSCQVFTTOVEEZHVCRNEULFV', 6631147647795200, 44069946459684864)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'TF', N'UHEVGZSKNHAFASSPYDNAKSXGRDUDERHCGIPEPZYM', 61555162048626688, 64101682518163456)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'KQZZ', N'NANJTZXGFDFCRQGCEZOUCREUTPINZYYIMXDXMPCAYZKCUPAAXC', 55059928842240, 10525737555591168)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'EJCQGMHM', N'FQNWKQPFHDNHEUWHKRTXCZYNURPOYJUABEVHTJHO', 2349981692329984, 47167794701139968)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'JE', N'PXPTUFQHBUBGLXVMK', 97710780861906944, 71845822085464064)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'IFUAUPW', N'ZSQVYUSCFFRUDTVXWMJBSUQDRNJRGUIYSMAZCZMFRRIFCVTL', 34511617001521152, 82889510148374528)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'YUHQWSNE', N'BAKNJHGCQQKILCOMGKFSJJIFDGOCULDGTQKLENAVKQ', 84240818528845824, 308605614030848)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'AR', N'LFMYJLTXH', 95601015616700416, 20484925975166976)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'MVEXD', N'XWHSKUVDGYDLPYDAAVDTNACRXQCWTHRQFITHODEL', 57083873460224000, 13367888140304384)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'RDNASAD', N'ZBMSKVUGGKZXVBHEZEQHWFKKKMDIREHERBD', 90702055659798528, 836979000344576)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'AWGD', N'VMZLCXFY', 63655297977155584, 60416231211008000)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'GJCAECTF', N'ORQHHGSDRUZHGTE', 89193611605835776, 27145116728688640)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'MTKTF', N'CKRSGVKIQZRTCQPLKWQCV', 14858352387424256, 96383910845349888)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'GADLDEUY', N'OMSTRLHZXGUBZHYLHKXAVTKMAAGMEHJFVMIXTYCDTGDVTDV', 73348927495077888, 80764807006912512)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'IBCJHS', N'ERTIWZFYEBBVXCYTCLFSJAEKGNAMOVTMFPGKRQTMEEBERIVVJA', 17095222894788608, 38142943130812416)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'NATGIK', N'HBTKOBXEELIGGFP', 3964374536421376, 14654696849408000)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'FTTBCL', N'D', 39667944283701248, 89308304412508160)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'NBQRL', N'VRZRMWZOUDNEDMLEWPYIEKZY', 76023515299446784, 91013526688104448)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'WMQKRO', N'LOQNKZKGJYFOMYQRVTKLIQJKL', 54287467498438656, 85408903604469760)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'LQNJFD', N'KTHPTSZIIJDDIMEPKJREEVN', 56622130116165632, 57094211446505472)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'R', N'IW', 71850520779685888, 98669520641589248)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'OO', N'RRW', 39696596010532864, 83290685863624704)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'ODFFVN', N'DJRAL', 66018466292826112, 37828564409647104)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'KTHIJE', N'GMCHCXZZPBLDSCJWYIMJSB', 36938033005592576, 11930908047179776)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'DPWTQEIZ', N'TDYHKAETKMGJEMSVGJSFEYEETHFWNJQJYSCTLPCAN', 669923898556416, 39834254007336960)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'V', N'HURMBILPEVJHUQ', 63716870628311040, 59196602232864768)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'KJG', N'RJWIBXZEUZ', 86058087911260160, 66096243855589376)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'VSTUGXHU', N'FOKGEEZOJQFPHULNIJHTKDEAB', 62141377839890432, 46390392735662080)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'OESGAMT', N'GSQHREKESSXSWYQZBVTDEQA', 22542144442990592, 15109862451052544)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'SCWLJP', N'NMWIUMZGPNPGPXFIABICRSFDMOVPPCSMFHBCKRLNFESANNGJRK', 42232147133595648, 471267098492928)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'EEQHKGU', N'ADQKBWPMMMDNHLSOOUWEJFBEBTOE', 48249095667580928, 86779642416988160)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'XMJDZDQ', N'KYCEQIWEUETUBUGBERZPJJTWYDVGVMUXDWOVUTZNAGRJJA', 60619902855151616, 7553236324057088)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (1, N'IOT', N'ERHZNUNNIYIDNHREJJ', 39367618695528448, 26592268538347520)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'ROVAITH', N'EAJTDVCBCMKHDCKISYXCKVZZYAZVEBXWLPZ', 38282606877343744, 51663530243391488)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'AIRSN', N'JRUKHJHEWYJFXXSSSQQLDZDIA', 23187540588625920, 43126436634034176)
INSERT INTO [rel].[BUNDESSTAAT_T] ([AKTIV], [KURZBEZ], [BEZEICHNUNG], [LANDID], [UUID]) VALUES (0, N'UNFFWPUI', N'ZPSOONTZIDPXPWTIQTHZSILHAC', 78129586872778752, 51695948656541696)
GO


