
-- Insert scripts for view: vEmployeeDepartment
PRINT 'Inserting rows into view: vEmployeeDepartment'
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (1, NULL, N'Ken', N'J', N'Sánchez', NULL, N'Chief Executive Officer', N'Executive', N'Executive General and Administration', '2009-01-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (2, NULL, N'Terri', N'Lee', N'Duffy', NULL, N'Vice President of Engineering', N'Engineering', N'Research and Development', '2008-01-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (3, NULL, N'Roberto', NULL, N'Tamburello', NULL, N'Engineering Manager', N'Engineering', N'Research and Development', '2007-11-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (4, NULL, N'Rob', NULL, N'Walters', NULL, N'Senior Tool Designer', N'Tool Design', N'Research and Development', '2010-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (5, N'Ms.', N'Gail', N'A', N'Erickson', NULL, N'Design Engineer', N'Engineering', N'Research and Development', '2008-01-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (6, N'Mr.', N'Jossef', N'H', N'Goldberg', NULL, N'Design Engineer', N'Engineering', N'Research and Development', '2008-01-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (7, NULL, N'Dylan', N'A', N'Miller', NULL, N'Research and Development Manager', N'Research and Development', N'Research and Development', '2009-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (8, NULL, N'Diane', N'L', N'Margheim', NULL, N'Research and Development Engineer', N'Research and Development', N'Research and Development', '2008-12-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (9, NULL, N'Gigi', N'N', N'Matthew', NULL, N'Research and Development Engineer', N'Research and Development', N'Research and Development', '2009-01-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (10, NULL, N'Michael', NULL, N'Raheem', NULL, N'Research and Development Manager', N'Research and Development', N'Research and Development', '2009-05-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (11, NULL, N'Ovidiu', N'V', N'Cracium', NULL, N'Senior Tool Designer', N'Tool Design', N'Research and Development', '2010-12-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (12, NULL, N'Thierry', N'B', N'D''Hers', NULL, N'Tool Designer', N'Tool Design', N'Research and Development', '2007-12-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (13, N'Ms.', N'Janice', N'M', N'Galvin', NULL, N'Tool Designer', N'Tool Design', N'Research and Development', '2010-12-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (14, NULL, N'Michael', N'I', N'Sullivan', NULL, N'Senior Design Engineer', N'Engineering', N'Research and Development', '2010-12-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (15, NULL, N'Sharon', N'B', N'Salavaria', NULL, N'Design Engineer', N'Engineering', N'Research and Development', '2011-01-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (16, NULL, N'David', N'M', N'Bradley', NULL, N'Marketing Manager', N'Marketing', N'Sales and Marketing', '2009-07-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (17, NULL, N'Kevin', N'F', N'Brown', NULL, N'Marketing Assistant', N'Marketing', N'Sales and Marketing', '2007-01-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (18, NULL, N'John', N'L', N'Wood', NULL, N'Marketing Specialist', N'Marketing', N'Sales and Marketing', '2011-02-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (19, NULL, N'Mary', N'A', N'Dempsey', NULL, N'Marketing Assistant', N'Marketing', N'Sales and Marketing', '2011-02-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (20, NULL, N'Wanida', N'M', N'Benshoof', NULL, N'Marketing Assistant', N'Marketing', N'Sales and Marketing', '2011-01-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (21, NULL, N'Terry', N'J', N'Eminhizer', NULL, N'Marketing Specialist', N'Marketing', N'Sales and Marketing', '2009-03-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (22, NULL, N'Sariya', N'E', N'Harnpadoungsataya', NULL, N'Marketing Specialist', N'Marketing', N'Sales and Marketing', '2008-12-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (23, NULL, N'Mary', N'E', N'Gibson', NULL, N'Marketing Specialist', N'Marketing', N'Sales and Marketing', '2009-01-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (24, N'Ms.', N'Jill', N'A', N'Williams', NULL, N'Marketing Specialist', N'Marketing', N'Sales and Marketing', '2009-01-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (25, NULL, N'James', N'R', N'Hamilton', NULL, N'Vice President of Production', N'Production', N'Manufacturing', '2009-02-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (26, NULL, N'Peter', N'J', N'Krebs', NULL, N'Production Control Manager', N'Production Control', N'Manufacturing', '2008-12-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (27, NULL, N'Jo', N'A', N'Brown', NULL, N'Production Supervisor - WC60', N'Production', N'Manufacturing', '2008-02-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (28, NULL, N'Guy', N'R', N'Gilbert', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2006-06-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (29, NULL, N'Mark', N'K', N'McArthur', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-01-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (30, NULL, N'Britta', N'L', N'Simon', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-01-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (31, NULL, N'Margie', N'W', N'Shoop', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (32, NULL, N'Rebecca', N'A', N'Laszlo', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2008-12-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (33, NULL, N'Annik', N'O', N'Stahl', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2008-12-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (34, NULL, N'Suchitra', N'O', N'Mohan', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (35, NULL, N'Brandon', N'G', N'Heidepriem', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (36, NULL, N'Jose', N'R', N'Lugo', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (37, NULL, N'Chris', N'O', N'Okelberry', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-03-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (38, NULL, N'Kim', N'B', N'Abercrombie', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2010-01-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (39, NULL, N'Ed', N'R', N'Dudenhoefer', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2010-02-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (40, NULL, N'JoLynn', N'M', N'Dobney', NULL, N'Production Supervisor - WC60', N'Production', N'Manufacturing', '2007-12-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (41, NULL, N'Bryan', NULL, N'Baker', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-01-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (42, NULL, N'James', N'D', N'Kramer', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2008-12-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (43, NULL, N'Nancy', N'A', N'Anderson', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-01-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (44, NULL, N'Simon', N'D', N'Rapier', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2008-12-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (45, NULL, N'Thomas', N'R', N'Michaels', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (46, NULL, N'Eugene', N'O', N'Kogan', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (47, NULL, N'Andrew', N'R', N'Hill', NULL, N'Production Supervisor - WC10', N'Production', N'Manufacturing', '2009-02-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (48, NULL, N'Ruth', N'Ann', N'Ellerbrock', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-01-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (49, NULL, N'Barry', N'K', N'Johnson', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-01-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (50, NULL, N'Sidney', N'M', N'Higa', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-02-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (51, NULL, N'Jeffrey', N'L', N'Ford', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-02-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (52, NULL, N'Doris', N'M', N'Hartwig', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-03-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (53, NULL, N'Diane', N'R', N'Glimp', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2008-03-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (54, NULL, N'Bonnie', N'N', N'Kearney', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-01-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (55, NULL, N'Taylor', N'R', N'Maxwell', NULL, N'Production Supervisor - WC50', N'Production', N'Manufacturing', '2008-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (56, NULL, N'Denise', N'H', N'Smith', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (57, NULL, N'Frank', N'T', N'Miller', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (58, NULL, N'Kendall', N'C', N'Keil', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (59, NULL, N'Bob', N'N', N'Hohman', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (60, NULL, N'Pete', N'C', N'Male', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (61, NULL, N'Diane', N'H', N'Tibbott', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (62, NULL, N'John', N'T', N'Campbell', NULL, N'Production Supervisor - WC60', N'Production', N'Manufacturing', '2008-03-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (63, NULL, N'Maciej', N'W', N'Dusza', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2010-01-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (64, NULL, N'Michael', N'J', N'Zwilling', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2010-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (65, NULL, N'Randy', N'T', N'Reeves', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2010-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (66, NULL, N'Karan', N'R', N'Khanna', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-12-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (67, NULL, N'Jay', N'G', N'Adams', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-03-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (68, NULL, N'Charles', N'B', N'Fitzgerald', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-12-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (69, NULL, N'Steve', N'F', N'Masters', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2009-02-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (70, NULL, N'David', N'J', N'Ortiz', NULL, N'Production Technician - WC60', N'Production', N'Manufacturing', '2008-12-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (71, NULL, N'Michael', N'Sean', N'Ray', NULL, N'Production Supervisor - WC30', N'Production', N'Manufacturing', '2009-02-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (72, NULL, N'Steven', N'T', N'Selikoff', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (73, NULL, N'Carole', N'M', N'Poland', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-19')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (74, NULL, N'Bjorn', N'M', N'Rettig', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (75, NULL, N'Michiko', N'F', N'Osada', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (76, NULL, N'Carol', N'M', N'Philips', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (77, NULL, N'Merav', N'A', N'Netz', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-03-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (78, NULL, N'Reuben', N'H', N'D''sa', NULL, N'Production Supervisor - WC40', N'Production', N'Manufacturing', '2008-12-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (79, NULL, N'Eric', N'L', N'Brown', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2010-01-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (80, NULL, N'Sandeep', N'P', N'Kaliyath', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2010-01-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (81, NULL, N'Mihail', N'U', N'Frintu', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-12-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (82, NULL, N'Jack', N'T', N'Creasey', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2010-03-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (83, NULL, N'Patrick', N'M', N'Cook', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2010-02-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (84, NULL, N'Frank', N'R', N'Martinez', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2010-02-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (85, NULL, N'Brian', N'Richard', N'Goldstein', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-12-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (86, NULL, N'Ryan', N'L', N'Cornelsen', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (87, NULL, N'Cristian', N'K', N'Petculescu', NULL, N'Production Supervisor - WC10', N'Production', N'Manufacturing', '2008-12-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (88, NULL, N'Betsy', N'A', N'Stadick', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2009-12-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (89, NULL, N'Patrick', N'C', N'Wedge', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-02-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (90, NULL, N'Danielle', N'C', N'Tiedt', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-02-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (91, NULL, N'Kimberly', N'B', N'Zimmerman', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-01-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (92, NULL, N'Tom', N'M', N'Vande Velde', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-03-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (93, NULL, N'Kok-Ho', N'T', N'Loh', NULL, N'Production Supervisor - WC50', N'Production', N'Manufacturing', '2008-12-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (94, NULL, N'Russell', NULL, N'Hunter', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (95, NULL, N'Jim', N'H', N'Scardelis', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-19')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (96, NULL, N'Elizabeth', N'I', N'Keyser', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-03-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (97, NULL, N'Mandar', N'H', N'Samant', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (98, NULL, N'Sameer', N'A', N'Tejani', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (99, NULL, N'Nuan', NULL, N'Yu', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (100, NULL, N'Lolan', N'B', N'Song', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (101, NULL, N'Houman', N'N', N'Pournasseh', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (102, NULL, N'Zheng', N'W', N'Mu', NULL, N'Production Supervisor - WC10', N'Production', N'Manufacturing', '2008-12-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (103, NULL, N'Ebru', N'N', N'Ersan', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2009-12-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (104, NULL, N'Mary', N'R', N'Baker', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2009-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (105, NULL, N'Kevin', N'M', N'Homer', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2009-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (106, NULL, N'John', N'T', N'Kane', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-02-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (107, NULL, N'Christopher', N'E', N'Hill', NULL, N'Production Technician - WC10', N'Production', N'Manufacturing', '2010-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (108, NULL, N'Jinghao', N'K', N'Liu', NULL, N'Production Supervisor - WC50', N'Production', N'Manufacturing', '2008-12-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (109, NULL, N'Alice', N'O', N'Ciccu', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (110, NULL, N'Jun', N'T', N'Cao', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (111, NULL, N'Suroor', N'R', N'Fatima', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (112, NULL, N'John', N'P', N'Evans', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (113, NULL, N'Linda', N'K', N'Moschell', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2008-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (114, NULL, N'Mindaugas', N'J', N'Krapauskas', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (115, NULL, N'Angela', N'W', N'Barbariol', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (116, NULL, N'Michael', N'W', N'Patten', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-01-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (117, NULL, N'Chad', N'W', N'Niswonger', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (118, NULL, N'Don', N'L', N'Hall', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (119, NULL, N'Michael', N'T', N'Entin', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-02-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (120, NULL, N'Kitti', N'H', N'Lertpiriyasuwat', NULL, N'Production Technician - WC50', N'Production', N'Manufacturing', '2009-03-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (121, NULL, N'Pilar', N'G', N'Ackerman', NULL, N'Shipping and Receiving Supervisor', N'Shipping and Receiving', N'Inventory Management', '2009-01-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (122, NULL, N'Susan', N'W', N'Eaton', NULL, N'Stocker', N'Shipping and Receiving', N'Inventory Management', '2008-12-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (123, NULL, N'Vamsi', N'N', N'Kuppa', NULL, N'Shipping and Receiving Clerk', N'Shipping and Receiving', N'Inventory Management', '2008-12-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (124, NULL, N'Kim', N'T', N'Ralls', NULL, N'Stocker', N'Shipping and Receiving', N'Inventory Management', '2008-12-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (125, NULL, N'Matthias', N'T', N'Berndt', NULL, N'Shipping and Receiving Clerk', N'Shipping and Receiving', N'Inventory Management', '2009-01-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (126, NULL, N'Jimmy', N'T', N'Bischoff', NULL, N'Stocker', N'Shipping and Receiving', N'Inventory Management', '2009-02-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (127, NULL, N'David', N'P', N'Hamilton', NULL, N'Production Supervisor - WC40', N'Production', N'Manufacturing', '2009-01-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (128, NULL, N'Paul', N'B', N'Komosinski', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (129, NULL, N'Gary', N'W', N'Yukish', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (130, NULL, N'Rob', N'T', N'Caron', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-02-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (131, NULL, N'Baris', N'F', N'Cetinok', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-02-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (132, NULL, N'Nicole', N'B', N'Holliday', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-02-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (133, NULL, N'Michael', N'L', N'Rothkugel', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (134, NULL, N'Eric', NULL, N'Gubbels', NULL, N'Production Supervisor - WC20', N'Production', N'Manufacturing', '2009-01-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (135, NULL, N'Ivo', N'William', N'Salmre', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2008-12-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (136, NULL, N'Sylvester', N'A', N'Valdez', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-12-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (137, NULL, N'Anibal', N'T', N'Sousa', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (138, NULL, N'Samantha', N'H', N'Smith', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (139, N'Mr.', N'Hung-Fu', N'T', N'Ting', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2010-01-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (140, NULL, N'Prasanna', N'E', N'Samarawickrama', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2010-01-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (141, NULL, N'Min', N'G', N'Su', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2010-01-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (142, NULL, N'Olinda', N'C', N'Turner', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2010-03-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (143, NULL, N'Krishna', NULL, N'Sunkammurali', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2010-02-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (144, NULL, N'Paul', N'R', N'Singh', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-01-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (145, NULL, N'Cynthia', N'S', N'Randall', NULL, N'Production Supervisor - WC30', N'Production', N'Manufacturing', '2009-01-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (146, NULL, N'Jian Shuo', NULL, N'Wang', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (147, NULL, N'Sandra', NULL, N'Reátegui Alayo', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (148, NULL, N'Jason', N'M', N'Watters', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (149, NULL, N'Andy', N'M', N'Ruth', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (150, NULL, N'Michael', N'T', N'Vanderhyde', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (151, NULL, N'Rostislav', N'E', N'Shabalin', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-19')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (152, NULL, N'Yuhong', N'L', N'Li', NULL, N'Production Supervisor - WC20', N'Production', N'Manufacturing', '2009-02-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (153, NULL, N'Hanying', N'P', N'Feng', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2008-12-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (154, NULL, N'Raymond', N'K', N'Sam', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2008-12-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (155, NULL, N'Fadi', N'K', N'Fakhouri', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (156, NULL, N'Lane', N'M', N'Sacksteder', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-01-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (157, NULL, N'Linda', N'A', N'Randall', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (158, NULL, N'Shelley', N'N', N'Dyck', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-03-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (159, NULL, N'Terrence', N'W', N'Earls', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (160, NULL, N'Jeff', N'V', N'Hay', NULL, N'Production Supervisor - WC45', N'Production', N'Manufacturing', '2009-01-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (161, NULL, N'Kirk', N'J', N'Koenigsbauer', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2008-12-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (162, NULL, N'Laura', N'C', N'Steele', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-01-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (163, NULL, N'Alex', N'M', N'Nayberg', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (164, NULL, N'Andrew', N'M', N'Cencini', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-03-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (165, NULL, N'Chris', N'T', N'Preston', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-01-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (166, NULL, N'Jack', N'S', N'Richins', NULL, N'Production Supervisor - WC30', N'Production', N'Manufacturing', '2009-02-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (167, NULL, N'David', N'N', N'Johnson', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (168, NULL, N'Garrett', N'R', N'Young', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (169, NULL, N'Susan', N'A', N'Metters', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (170, NULL, N'George', N'Z', N'Li', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2008-12-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (171, NULL, N'David', N'A', N'Yalovsky', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (172, NULL, N'Marc', N'J', N'Ingle', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (173, NULL, N'Eugene', N'R', N'Zabokritski', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (174, NULL, N'Benjamin', N'R', N'Martin', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-01-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (175, NULL, N'Reed', N'T', N'Koch', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (176, NULL, N'David', N'Oliver', N'Lawrence', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (177, NULL, N'Russell', N'M', N'King', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-02-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (178, NULL, N'John', N'N', N'Frum', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-03-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (179, NULL, N'Jan', N'S', N'Miksovsky', NULL, N'Production Technician - WC30', N'Production', N'Manufacturing', '2009-03-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (180, NULL, N'Katie', N'L', N'McAskill-White', NULL, N'Production Supervisor - WC20', N'Production', N'Manufacturing', '2009-02-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (181, NULL, N'Michael', N'T', N'Hines', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2008-12-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (182, NULL, N'Nitin', N'S', N'Mirchandani', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2008-12-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (183, NULL, N'Barbara', N'S', N'Decker', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-01-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (184, NULL, N'John', N'Y', N'Chen', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (185, NULL, N'Stefen', N'A', N'Hesse', NULL, N'Production Technician - WC20', N'Production', N'Manufacturing', '2009-02-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (186, NULL, N'Shane', N'S', N'Kim', NULL, N'Production Supervisor - WC45', N'Production', N'Manufacturing', '2009-02-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (187, NULL, N'Yvonne', N'S', N'McKay', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2008-12-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (188, NULL, N'Douglas', N'B', N'Hite', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2008-12-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (189, NULL, N'Janeth', N'M', N'Esteves', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-01-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (190, NULL, N'Robert', N'J', N'Rounthwaite', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-02-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (191, NULL, N'Lionel', N'C', N'Penuchot', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-02-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (192, NULL, N'Brenda', N'M', N'Diaz', NULL, N'Production Supervisor - WC40', N'Production', N'Manufacturing', '2009-03-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (193, NULL, N'Alejandro', N'E', N'McGuel', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (194, NULL, N'Fred', N'T', N'Northup', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (195, NULL, N'Kevin', N'H', N'Liu', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (196, NULL, N'Shammi', N'G', N'Mohamed', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (197, NULL, N'Rajesh', N'M', N'Patel', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2008-12-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (198, NULL, N'Lorraine', N'O', N'Nay', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (199, NULL, N'Paula', N'R', N'Nartker', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (200, NULL, N'Frank', N'T', N'Lee', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (201, NULL, N'Brian', N'T', N'Lloyd', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-01-29')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (202, NULL, N'Tawana', N'G', N'Nusbaum', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-02-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (203, NULL, N'Ken', N'L', N'Myer', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-02-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (204, NULL, N'Gabe', N'B', N'Mares', NULL, N'Production Technician - WC40', N'Production', N'Manufacturing', '2009-03-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (205, NULL, N'Lori', N'A', N'Kane', NULL, N'Production Supervisor - WC45', N'Production', N'Manufacturing', '2009-02-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (206, NULL, N'Stuart', N'V', N'Munson', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2008-12-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (207, NULL, N'Greg', N'F', N'Alderson', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2008-12-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (208, NULL, N'Scott', N'R', N'Gode', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-01-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (209, NULL, N'Kathie', N'E', N'Flood', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-01-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (210, NULL, N'Belinda', N'M', N'Newman', NULL, N'Production Technician - WC45', N'Production', N'Manufacturing', '2009-02-20')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (211, NULL, N'Hazem', N'E', N'Abolrous', NULL, N'Quality Assurance Manager', N'Quality Assurance', N'Quality Assurance', '2009-02-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (212, NULL, N'Peng', N'J', N'Wu', NULL, N'Quality Assurance Supervisor', N'Quality Assurance', N'Quality Assurance', '2008-12-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (213, NULL, N'Sootha', N'T', N'Charncherngkha', NULL, N'Quality Assurance Technician', N'Quality Assurance', N'Quality Assurance', '2010-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (214, NULL, N'Andreas', N'T', N'Berglund', NULL, N'Quality Assurance Technician', N'Quality Assurance', N'Quality Assurance', '2009-02-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (215, NULL, N'Mark', N'L', N'Harrington', NULL, N'Quality Assurance Technician', N'Quality Assurance', N'Quality Assurance', '2009-01-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (216, NULL, N'Sean', N'P', N'Alexander', NULL, N'Quality Assurance Technician', N'Quality Assurance', N'Quality Assurance', '2008-12-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (217, NULL, N'Zainal', N'T', N'Arifin', NULL, N'Document Control Manager', N'Document Control', N'Quality Assurance', '2009-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (218, NULL, N'Tengiz', N'N', N'Kharatishvili', NULL, N'Control Specialist', N'Document Control', N'Quality Assurance', '2008-12-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (219, NULL, N'Sean', N'N', N'Chai', NULL, N'Document Control Assistant', N'Document Control', N'Quality Assurance', '2009-01-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (220, NULL, N'Karen', N'R', N'Berge', NULL, N'Document Control Assistant', N'Document Control', N'Quality Assurance', '2009-02-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (221, NULL, N'Chris', N'K', N'Norred', NULL, N'Control Specialist', N'Document Control', N'Quality Assurance', '2009-03-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (222, NULL, N'A. Scott', NULL, N'Wright', NULL, N'Master Scheduler', N'Production Control', N'Manufacturing', '2008-12-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (223, NULL, N'Sairaj', N'L', N'Uddin', NULL, N'Scheduling Assistant', N'Production Control', N'Manufacturing', '2009-01-26')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (224, NULL, N'William', N'S', N'Vong', NULL, N'Scheduling Assistant', N'Production Control', N'Manufacturing', '2011-09-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (225, NULL, N'Alan', N'J', N'Brewer', NULL, N'Scheduling Assistant', N'Production Control', N'Manufacturing', '2009-02-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (226, NULL, N'Brian', N'P', N'LaMee', NULL, N'Scheduling Assistant', N'Production Control', N'Manufacturing', '2009-03-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (227, NULL, N'Gary', N'E.', N'Altman', N'III', N'Facilities Manager', N'Facilities and Maintenance', N'Executive General and Administration', '2009-12-02')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (228, NULL, N'Christian', N'E', N'Kleinerman', NULL, N'Maintenance Supervisor', N'Facilities and Maintenance', N'Executive General and Administration', '2008-12-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (229, NULL, N'Lori', N'K', N'Penor', NULL, N'Janitor', N'Facilities and Maintenance', N'Executive General and Administration', '2010-02-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (230, NULL, N'Stuart', N'J', N'Macrae', NULL, N'Janitor', N'Facilities and Maintenance', N'Executive General and Administration', '2010-03-05')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (231, NULL, N'Jo', N'L', N'Berry', NULL, N'Janitor', N'Facilities and Maintenance', N'Executive General and Administration', '2010-03-07')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (232, NULL, N'Pat', N'H', N'Coleman', NULL, N'Janitor', N'Facilities and Maintenance', N'Executive General and Administration', '2010-01-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (233, NULL, N'Magnus', N'E', N'Hedlund', NULL, N'Facilities Administrative Assistant', N'Facilities and Maintenance', N'Executive General and Administration', '2009-12-21')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (234, NULL, N'Laura', N'F', N'Norman', NULL, N'Chief Financial Officer', N'Executive', N'Executive General and Administration', '2013-11-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (235, NULL, N'Paula', N'M', N'Barreto de Mattos', NULL, N'Human Resources Manager', N'Human Resources', N'Executive General and Administration', '2008-12-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (236, NULL, N'Grant', N'N', N'Culbertson', NULL, N'Human Resources Administrative Assistant', N'Human Resources', N'Executive General and Administration', '2009-02-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (237, NULL, N'Hao', N'O', N'Chen', NULL, N'Human Resources Administrative Assistant', N'Human Resources', N'Executive General and Administration', '2009-02-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (238, NULL, N'Vidur', N'X', N'Luthra', NULL, N'Recruiter', N'Human Resources', N'Executive General and Administration', '2009-01-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (239, NULL, N'Mindy', N'C', N'Martin', NULL, N'Benefits Specialist', N'Human Resources', N'Executive General and Administration', '2008-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (240, NULL, N'Willis', N'T', N'Johnson', NULL, N'Recruiter', N'Human Resources', N'Executive General and Administration', '2008-12-13')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (241, NULL, N'David', N'J', N'Liu', NULL, N'Accounts Manager', N'Finance', N'Executive General and Administration', '2009-01-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (242, NULL, N'Deborah', N'E', N'Poe', NULL, N'Accounts Receivable Specialist', N'Finance', N'Executive General and Administration', '2008-12-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (243, NULL, N'Candy', N'L', N'Spoon', NULL, N'Accounts Receivable Specialist', N'Finance', N'Executive General and Administration', '2009-01-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (244, NULL, N'Bryan', N'A', N'Walton', NULL, N'Accounts Receivable Specialist', N'Finance', N'Executive General and Administration', '2009-01-24')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (245, NULL, N'Barbara', N'C', N'Moreland', NULL, N'Accountant', N'Finance', N'Executive General and Administration', '2009-02-18')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (246, NULL, N'Dragan', N'K', N'Tomic', NULL, N'Accounts Payable Specialist', N'Finance', N'Executive General and Administration', '2009-02-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (247, NULL, N'Janet', N'L', N'Sheperdigian', NULL, N'Accounts Payable Specialist', N'Finance', N'Executive General and Administration', '2009-03-01')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (248, NULL, N'Mike', N'K', N'Seamans', NULL, N'Accountant', N'Finance', N'Executive General and Administration', '2009-03-08')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (249, NULL, N'Wendy', N'Beth', N'Kahn', NULL, N'Finance Manager', N'Finance', N'Executive General and Administration', '2008-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (250, NULL, N'Sheela', N'H', N'Word', NULL, N'Purchasing Manager', N'Purchasing', N'Inventory Management', '2012-07-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (251, NULL, N'Mikael', N'Q', N'Sandberg', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2009-02-10')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (252, NULL, N'Arvind', N'B', N'Rao', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2009-02-28')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (253, NULL, N'Linda', N'P', N'Meisner', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2009-12-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (254, NULL, N'Fukiko', N'J', N'Ogisu', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (255, NULL, N'Gordon', N'L', N'Hee', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-01-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (256, NULL, N'Frank', N'S', N'Pellow', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-01-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (257, NULL, N'Eric', N'S', N'Kurjan', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-01-27')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (258, NULL, N'Erin', N'M', N'Hagens', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-01-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (259, NULL, N'Ben', N'T', N'Miller', NULL, N'Buyer', N'Purchasing', N'Inventory Management', '2010-03-09')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (260, NULL, N'Annette', N'L', N'Hill', NULL, N'Purchasing Assistant', N'Purchasing', N'Inventory Management', '2010-12-06')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (261, NULL, N'Reinout', N'N', N'Hillmann', NULL, N'Purchasing Assistant', N'Purchasing', N'Inventory Management', '2010-12-25')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (262, NULL, N'David', N'M', N'Barber', NULL, N'Assistant to the Chief Financial Officer', N'Finance', N'Executive General and Administration', '2009-01-12')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (263, NULL, N'Jean', N'E', N'Trenary', NULL, N'Information Services Manager', N'Information Services', N'Executive General and Administration', '2008-12-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (264, NULL, N'Stephanie', N'A', N'Conroy', NULL, N'Network Manager', N'Information Services', N'Executive General and Administration', '2009-02-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (265, NULL, N'Ashvini', N'R', N'Sharma', NULL, N'Network Administrator', N'Information Services', N'Executive General and Administration', '2008-12-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (266, NULL, N'Peter', N'I', N'Connelly', NULL, N'Network Administrator', N'Information Services', N'Executive General and Administration', '2009-02-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (267, NULL, N'Karen', N'A', N'Berg', NULL, N'Application Specialist', N'Information Services', N'Executive General and Administration', '2009-02-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (268, NULL, N'Ramesh', N'V', N'Meyyappan', NULL, N'Application Specialist', N'Information Services', N'Executive General and Administration', '2009-02-03')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (269, NULL, N'Dan', N'K', N'Bacon', N'Jr.', N'Application Specialist', N'Information Services', N'Executive General and Administration', '2009-01-11')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (270, NULL, N'François', N'P', N'Ajenstat', NULL, N'Database Administrator', N'Information Services', N'Executive General and Administration', '2009-01-17')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (271, NULL, N'Dan', N'B', N'Wilson', NULL, N'Database Administrator', N'Information Services', N'Executive General and Administration', '2009-01-22')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (272, NULL, N'Janaina', N'Barreiro Gambaro', N'Bueno', NULL, N'Application Specialist', N'Information Services', N'Executive General and Administration', '2008-12-23')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (273, N'Mr.', N'Brian', N'S', N'Welcker', NULL, N'Vice President of Sales', N'Sales', N'Sales and Marketing', '2011-02-15')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (274, NULL, N'Stephen', N'Y', N'Jiang', NULL, N'North American Sales Manager', N'Sales', N'Sales and Marketing', '2011-01-04')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (275, NULL, N'Michael', N'G', N'Blythe', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (276, NULL, N'Linda', N'C', N'Mitchell', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (277, NULL, N'Jillian', NULL, N'Carson', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (278, NULL, N'Garrett', N'R', N'Vargas', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (279, NULL, N'Tsvi', N'Michael', N'Reiter', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (280, NULL, N'Pamela', N'O', N'Ansman-Wolfe', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (281, NULL, N'Shu', N'K', N'Ito', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (282, NULL, N'José', N'Edvaldo', N'Saraiva', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (283, NULL, N'David', N'R', N'Campbell', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2011-05-31')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (284, N'Mr.', N'Tete', N'A', N'Mensa-Annan', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2012-09-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (285, N'Mr.', N'Syed', N'E', N'Abbas', NULL, N'Pacific Sales Manager', N'Sales', N'Sales and Marketing', '2013-03-14')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (286, NULL, N'Lynn', N'N', N'Tsoflias', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2013-05-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (287, NULL, N'Amy', N'E', N'Alberts', NULL, N'European Sales Manager', N'Sales', N'Sales and Marketing', '2012-04-16')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (288, NULL, N'Rachel', N'B', N'Valdez', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2013-05-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (289, NULL, N'Jae', N'B', N'Pak', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2012-05-30')
INSERT INTO [HumanResources].[vEmployeeDepartment] ([BusinessEntityID], [Title], [FirstName], [MiddleName], [LastName], [Suffix], [JobTitle], [Department], [GroupName], [StartDate]) VALUES (290, NULL, N'Ranjit', N'R', N'Varkey Chudukatil', NULL, N'Sales Representative', N'Sales', N'Sales and Marketing', '2012-05-30')
GO


