
-- Insert scripts for view: vStateProvinceCountryRegion
PRINT 'Inserting rows into view: vStateProvinceCountryRegion'
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (5, N'AS ', 1, N'American Samoa', 1, N'AS', N'American Samoa')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (50, N'NSW', 0, N'New South Wales', 9, N'AU', N'Australia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (64, N'QLD', 0, N'Queensland', 9, N'AU', N'Australia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (66, N'SA ', 0, N'South Australia', 9, N'AU', N'Australia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (71, N'TAS', 0, N'Tasmania', 9, N'AU', N'Australia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (77, N'VIC', 0, N'Victoria', 9, N'AU', N'Australia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (60, N'PE ', 0, N'Prince Edward Island', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (49, N'NS ', 0, N'Nova Scotia', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (51, N'NT ', 0, N'Northwest Territories', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (57, N'ON ', 0, N'Ontario', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (41, N'NB ', 0, N'Brunswick', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (45, N'NF ', 0, N'Newfoundland', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (29, N'LB ', 0, N'Labrador', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (31, N'MB ', 0, N'Manitoba', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (1, N'AB ', 0, N'Alberta', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (7, N'BC ', 0, N'British Columbia', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (69, N'SK ', 0, N'Saskatchewan', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (83, N'YT ', 0, N'Yukon Territory', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (63, N'QC ', 0, N'Quebec', 6, N'CA', N'Canada')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (70, N'SL ', 0, N'Saarland', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (8, N'BY ', 0, N'Bayern', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (19, N'HE ', 0, N'Hessen', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (20, N'HH ', 0, N'Hamburg', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (53, N'NW ', 0, N'Nordrhein-Westfalen', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (85, N'BB ', 0, N'Brandenburg', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (86, N'SN ', 0, N'Saxony', 8, N'DE', N'Germany')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (16, N'FM ', 1, N'Micronesia', 9, N'FM', N'Micronesia')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (87, N'01 ', 0, N'Ain', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (88, N'02 ', 0, N'Aisne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (89, N'03 ', 0, N'Allier', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (90, N'04 ', 0, N'Alpes-de-Haute Provence', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (91, N'05 ', 0, N'Alpes (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (92, N'06 ', 0, N'Alpes-Maritimes', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (93, N'07 ', 0, N'Ardèche', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (94, N'08 ', 0, N'Ardennes', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (95, N'09 ', 0, N'Ariège', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (96, N'10 ', 0, N'Aube', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (97, N'11 ', 0, N'Aude', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (98, N'12 ', 0, N'Aveyron', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (99, N'13 ', 0, N'Bouches du Rhône', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (100, N'14 ', 0, N'Calvados', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (101, N'15 ', 0, N'Cantal', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (102, N'16 ', 0, N'Charente', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (103, N'17 ', 0, N'Charente-Maritime', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (104, N'18 ', 0, N'Cher', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (105, N'19 ', 0, N'Corrèze', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (106, N'20 ', 0, N'Corse', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (107, N'21 ', 0, N'Côte d''Or', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (108, N'22 ', 0, N'Côtes-d''Armor', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (109, N'23 ', 0, N'Creuse', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (110, N'24 ', 0, N'Dordogne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (111, N'25 ', 0, N'Toubs', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (112, N'26 ', 0, N'Drôme', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (113, N'27 ', 0, N'Eure', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (114, N'28 ', 0, N'Eure et Loir', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (115, N'29 ', 0, N'Finistère', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (116, N'30 ', 0, N'Gard', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (117, N'31 ', 0, N'Garonne (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (118, N'32 ', 0, N'Gers', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (119, N'33 ', 0, N'Gironde', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (120, N'34 ', 0, N'Hérault', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (121, N'35 ', 0, N'Ille et Vilaine', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (122, N'36 ', 0, N'Indre', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (123, N'37 ', 0, N'Indre et Loire', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (124, N'38 ', 0, N'Isère', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (125, N'39 ', 0, N'Jura', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (126, N'40 ', 0, N'Landes', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (127, N'41 ', 0, N'Loir et Cher', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (128, N'42 ', 0, N'Loire', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (129, N'43 ', 0, N'Loire (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (130, N'44 ', 0, N'Loire Atlantique', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (131, N'45 ', 0, N'Loiret', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (132, N'46 ', 0, N'Lot', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (133, N'47 ', 0, N'Lot et Garonne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (134, N'48 ', 0, N'Lozère', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (135, N'49 ', 0, N'Maine et Loire', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (136, N'50 ', 0, N'Manche', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (137, N'51 ', 0, N'Marne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (138, N'52 ', 0, N'Marne (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (139, N'53 ', 0, N'Mayenne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (140, N'54 ', 0, N'Meurthe et Moselle', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (141, N'55 ', 0, N'Meuse', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (142, N'56 ', 0, N'Morbihan', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (143, N'57 ', 0, N'Moselle', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (144, N'58 ', 0, N'Nièvre', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (145, N'59 ', 0, N'Nord', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (146, N'60 ', 0, N'Oise', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (147, N'61 ', 0, N'Orne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (148, N'62 ', 0, N'Pas de Calais', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (149, N'63 ', 0, N'Puy de Dôme', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (150, N'64 ', 0, N'Pyrénées Atlantiques', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (151, N'65 ', 0, N'Pyrénées (Hautes)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (152, N'66 ', 0, N'Pyrénées Orientales', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (153, N'67 ', 0, N'Rhin (Bas)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (154, N'68 ', 0, N'Rhin (Haut)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (155, N'69 ', 0, N'Rhône', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (156, N'70 ', 0, N'Saône (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (157, N'71 ', 0, N'Saône et Loire', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (158, N'72 ', 0, N'Sarthe', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (159, N'73 ', 0, N'Savoie', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (160, N'74 ', 0, N'Savoie Haute', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (161, N'75 ', 0, N'Seine (Paris)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (162, N'76 ', 0, N'Seine Maritime', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (163, N'77 ', 0, N'Seine et Marne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (164, N'78 ', 0, N'Yveline', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (165, N'79 ', 0, N'Sèvres (Deux)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (166, N'80 ', 0, N'Somme', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (167, N'81 ', 0, N'Tarne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (168, N'82 ', 0, N'Tarne et Garonne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (169, N'83 ', 0, N'Var', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (170, N'84 ', 0, N'Vaucluse', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (171, N'85 ', 0, N'La Vendée', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (172, N'86 ', 0, N'Vienne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (173, N'87 ', 0, N'Vienne (Haute)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (174, N'88 ', 0, N'Vosges', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (175, N'89 ', 0, N'Yonne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (176, N'90 ', 0, N'Belford (Territoire de)', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (177, N'91 ', 0, N'Essonne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (178, N'92 ', 0, N'Hauts de Seine', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (179, N'93 ', 0, N'Seine Saint Denis', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (180, N'94 ', 0, N'Val de Marne', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (181, N'95 ', 0, N'Val d''Oise', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (84, N'FR ', 1, N'France', 7, N'FR', N'France')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (14, N'ENG', 1, N'England', 10, N'GB', N'United Kingdom')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (34, N'MH ', 1, N'Marshall Islands', 9, N'MH', N'Marshall Islands')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (38, N'MP ', 1, N'Northern Mariana Islands', 9, N'MP', N'Northern Mariana Islands')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (62, N'PW ', 1, N'Palau', 9, N'PW', N'Palau')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (61, N'PR ', 0, N'Puerto Rico', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (67, N'SC ', 0, N'South Carolina', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (68, N'SD ', 0, N'South Dakota', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (65, N'RI ', 0, N'Rhode Island', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (78, N'VT ', 0, N'Vermont', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (79, N'WA ', 0, N'Washington', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (80, N'WI ', 0, N'Wisconsin', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (81, N'WV ', 0, N'West Virginia', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (82, N'WY ', 0, N'Wyoming', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (72, N'TN ', 0, N'Tennessee', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (73, N'TX ', 0, N'Texas', 4, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (74, N'UT ', 0, N'Utah', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (75, N'VA ', 0, N'Virginia', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (54, N'NY ', 0, N'New York', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (55, N'OH ', 0, N'Ohio', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (56, N'OK ', 0, N'Oklahoma', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (58, N'OR ', 0, N'Oregon', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (59, N'PA ', 0, N'Pennsylvania', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (52, N'NV ', 0, N'Nevada', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (46, N'NH ', 0, N'New Hampshire', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (47, N'NJ ', 0, N'New Jersey', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (48, N'NM ', 0, N'New Mexico', 4, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (42, N'NC ', 0, N'North Carolina', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (43, N'ND ', 0, N'North Dakota', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (44, N'NE ', 0, N'Nebraska', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (39, N'MS ', 0, N'Mississippi', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (40, N'MT ', 0, N'Montana', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (32, N'MD ', 0, N'Maryland', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (33, N'ME ', 0, N'Maine', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (35, N'MI ', 0, N'Michigan', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (36, N'MN ', 0, N'Minnesota', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (37, N'MO ', 0, N'Missouri', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (15, N'FL ', 0, N'Florida', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (6, N'AZ ', 0, N'Arizona', 4, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (17, N'GA ', 0, N'Georgia', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (18, N'GU ', 0, N'Guam', 4, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (30, N'MA ', 0, N'Massachusetts', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (21, N'HI ', 0, N'Hawaii', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (22, N'IA ', 0, N'Iowa', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (23, N'ID ', 0, N'Idaho', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (24, N'IL ', 0, N'Illinois', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (25, N'IN ', 0, N'Indiana', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (26, N'KS ', 0, N'Kansas', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (27, N'KY ', 0, N'Kentucky', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (28, N'LA ', 0, N'Louisiana', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (9, N'CA ', 0, N'California', 4, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (10, N'CO ', 0, N'Colorado', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (11, N'CT ', 0, N'Connecticut', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (12, N'DC ', 0, N'District of Columbia', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (13, N'DE ', 0, N'Delaware', 2, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (2, N'AK ', 0, N'Alaska', 1, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (3, N'AL ', 0, N'Alabama', 5, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (4, N'AR ', 0, N'Arkansas', 3, N'US', N'United States')
INSERT INTO [Person].[vStateProvinceCountryRegion] ([StateProvinceID], [StateProvinceCode], [IsOnlyStateProvinceFlag], [StateProvinceName], [TerritoryID], [CountryRegionCode], [CountryRegionName]) VALUES (76, N'VI ', 1, N'Virgin Islands', 5, N'VI', N'Virgin Islands, U.S.')
GO


