
-- Insert scripts for view: vVendorWithAddresses
PRINT 'Inserting rows into view: vVendorWithAddresses'
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1492, N'Australia Bike Retailer', N'Main Office', N'28 San Marino Ct.', NULL, N'Bellingham', N'Washington', N'98225', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1494, N'Allenson Cycles', N'Main Office', N'4659 Montoya', NULL, N'Altadena', N'California', N'91001', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1496, N'Advanced Bicycles', N'Main Office', N'7995 Edwards Ave.', NULL, N'Lynnwood', N'Washington', N'98036', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1498, N'Trikes, Inc.', N'Main Office', N'90 Sunny Ave', NULL, N'Berkeley', N'California', N'94704', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1500, N'Morgan Bike Accessories', N'Main Office', N'9098 Story Lane', NULL, N'Albany', N'New York', N'12210', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1502, N'Cycling Master', N'Main Office', N'4823 Stonewood Ct.', NULL, N'Walla Walla', N'Washington', N'99362', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1504, N'Chicago Rent-All', N'Main Office', N'15 Pear Dr.', NULL, N'Newport Beach', N'California', N'92625', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1506, N'Greenwood Athletic Company', N'Main Office', N'6441 Co Road', NULL, N'Lemon Grove', N'Arizona', N'85252', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1508, N'Compete Enterprises, Inc', N'Main Office', N'50 Via Del Sol', NULL, N'Lynnwood', N'Washington', N'98036', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1510, N'International', N'Main Office', N'683 Larch Ct.', NULL, N'Salt Lake City', N'Utah', N'84101', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1512, N'Light Speed', N'Main Office', N'298 Sunnybrook Drive', NULL, N'Spring Valley', N'California', N'91977', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1514, N'Training Systems', N'Main Office', N'6 Dancing Road', NULL, N'Burien', N'Washington', N'98168', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1516, N'Gardner Touring Cycles', N'Main Office', N'8513 Hurlstone Ct.', NULL, N'Altadena', N'California', N'91001', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1518, N'International Trek Center', N'Main Office', N'8844 Garcia', NULL, N'West Covina', N'California', N'91791', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1520, N'G & K Bicycle Corp.', N'Main Office', N'8981 Carmel Drive', NULL, N'W. Linn', N'Nevada', N'89701', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1522, N'First National Sport Co.', N'Main Office', N'8127 Otter Dr.', NULL, N'Boise', N'Idaho', N'83702', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1524, N'Recreation Place', N'Main Office', N'207 Concerto Circle', NULL, N'Salem', N'Oregon', N'97301', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1526, N'International Bicycles', N'Main Office', N'20 Rambling Rose Ave.', N'# 103', N'West Covina', N'California', N'91791', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1528, N'Image Makers Bike Center', N'Main Office', N'3195 RiverRock Dr.', NULL, N'Burlingame', N'California', N'94010', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1530, N'Comfort Road Bicycles', N'Main Office', N'7651 Smiling Tree Court', N'Space 55', N'Los Angeles', N'California', N'90012', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1532, N'Knopfler Cycles', N'Main Office', N'3253 La Jolla', NULL, N'Salem', N'Oregon', N'97301', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1534, N'Ready Rentals', N'Main Office', N'35 Buckthorn Court', N'# 1', N'Kirkland', N'Washington', N'98033', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1536, N'Cruger Bike Company', N'Main Office', N'67 Monetary Way', NULL, N'Berkeley', N'California', N'94704', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1538, N'Vista Road Bikes', N'Main Office', N'8197 Hermosa', NULL, N'Salem', N'Oregon', N'97301', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1540, N'Bergeron Off-Roads', N'Main Office', N'9830 May Way', NULL, N'Mill Valley', N'Montana', N'59715', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1542, N'Hill''s Bicycle Service', N'Main Office', N'3664 Colt Ct.', NULL, N'Richmond', N'California', N'94801', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1544, N'Circuit Cycles', N'Main Office', N'1 Mt. Dell Drive', NULL, N'Portland', N'Oregon', N'97205', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1546, N'Green Lake Bike Company', N'Main Office', N'2342 Peachwillow', NULL, N'Denver', N'Colorado', N'80203', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1548, N'Consumer Cycles', N'Main Office', N'3 Chablis Court', NULL, N'Torrance', N'California', N'90505', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1550, N'Merit Bikes', N'Main Office', N'7 Mayda Way', NULL, N'Bremerton', N'Washington', N'98312', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1552, N'Sports House', N'Main Office', N'2014 Delta Road', NULL, N'Burien', N'Washington', N'98168', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1554, N'WestAmerica Bicycle Co.', N'Main Office', N'8040 Erie Dr', N'6 Monteira', N'Houston', N'Texas', N'77003', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1556, N'West Junction Cycles', N'Main Office', N'7786 Olive St', NULL, N'Olympia', N'Washington', N'98501', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1558, N'Marsh', N'Main Office', N'7 B Way', NULL, N'Woodburn', N'Oregon', N'97071', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1560, N'Capital Road Cycles', N'Main Office', N'628 Muir Road', NULL, N'Los Angeles', N'California', N'90012', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1562, N'Norstan Bike Hut', N'Main Office', N'68 Filling Ave.', NULL, N'Beaverton', N'Oregon', N'97005', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1564, N'Illinois Trek & Clothing', N'Main Office', N'1192 Parkway Drive', NULL, N'Mill Valley', N'Nebraska', N'68601', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1566, N'Burnett Road Warriors', N'Main Office', N'5807 Churchill Dr.', NULL, N'Corvallis', N'Oregon', N'97330', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1568, N'Custom Frames, Inc.', N'Main Office', N'419 River Ash Court', N'#9', N'Lakewood', N'Missouri', N'63301', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1570, N'First Rate Bicycles', N'Main Office', N'7053 Laurel Dr.', NULL, N'La Mesa', N'New Mexico', N'88044', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1572, N'National Bike Association', N'Main Office', N'90 Trujillo', NULL, N'Sedro Woolley', N'Washington', N'98284', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1574, N'Jeff''s Sporting Goods', N'Main Office', N'31 Bridgeview St', NULL, N'Glendale', N'California', N'91203', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1576, N'Superior Bicycles', N'Main Office', N'87 S. Rising Ave', NULL, N'Lynnwood', N'Washington', N'98036', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1578, N'Vision Cycles, Inc.', N'Main Office', N'40 Panorama Drive', NULL, N'Glendale', N'California', N'91203', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1580, N'Litware, Inc.', N'Main Office', N'4405 Balboa Court', NULL, N'Santa Cruz', N'California', N'95062', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1582, N'Inner City Bikes', N'Main Office', N'102 Silverado Drive', NULL, N'W. Linn', N'Oregon', N'97068', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1584, N'Trey Research', N'Main Office', N'1874 Valley Blvd.', NULL, N'Palo Alto', N'California', N'94303', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1586, N'Mitchell Sports', N'Main Office', N'7562 Daylight Place', NULL, N'Everett', N'Washington', N'98201', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1588, N'Signature Cycles', N'Main Office', N'50 Kim Court', NULL, N'Coronado', N'California', N'92118', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1590, N'SUPERSALES INC.', N'Main Office', N'9443 Oaxaca', NULL, N'Lakewood', N'California', N'90712', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1592, N'Lindell', N'Main Office', N'9151 Napa C.', NULL, N'Lebanon', N'Oregon', N'97355', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1594, N'Fitness Association', N'Main Office', N'8629 Pepper Place', NULL, N'Bellevue', N'Washington', N'98004', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1596, N'A. Datum Corporation', N'Main Office', N'2596 Big Canyon Road', NULL, N'New York', N'New York', N'10007', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1598, N'Continental Pro Cycles', N'Main Office', N'2 Lion Circle', NULL, N'Long Beach', N'California', N'90802', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1600, N'Federal Sport', N'Main Office', N'2909 Toyon Dr.', NULL, N'Burlingame', N'California', N'94010', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1602, N'Beaumont Bikes', N'Main Office', N'2472 Alexander Place', NULL, N'West Covina', N'Idaho', N'83301', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1604, N'Bike Satellite Inc.', N'Main Office', N'2141 Delaware Ct.', NULL, N'Downey', N'Tennessee', N'37501', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1606, N'Northwind Traders', N'Main Office', N'137 Lancelot Dr', NULL, N'Phoenix', N'Arizona', N'85004', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1608, N'Sport Playground', N'Main Office', N'8671 Westwood Lane', NULL, N'Palo Alto', N'California', N'94303', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1610, N'Hybrid Bicycle Center', N'Main Office', N'6959 Lakewood Court', NULL, N'Daly City', N'California', N'94015', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1612, N'Midwest Sport, Inc.', N'Main Office', N'594 Tossing Way', NULL, N'Detroit', N'Michigan', N'48226', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1614, N'Reliance Fitness, Inc.', N'Main Office', N'5514 Grant Street', NULL, N'Ballard', N'Washington', N'98107', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1616, N'Aurora Bike Center', N'Main Office', N'65 Park Glen Court', NULL, N'Port Orchard', N'Washington', N'98366', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1618, N'Metro Sport Equipment', N'Main Office', N'60 Oakgrove Rd.', NULL, N'Lebanon', N'Oregon', N'97355', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1620, N'Lakewood Bicycle', N'Main Office', N'6030 Winter Drive', N'# 4d', N'Imperial Beach', N'California', N'91932', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1622, N'Speed Corporation', N'Main Office', N'2834 Clifford Court', N'#9', N'Anacortes', N'Washington', N'98221', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1624, N'Competition Bike Training Systems', N'Main Office', N'4151 Olivera', NULL, N'Atlanta', N'Georgia', N'30308', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1626, N'Hill Bicycle Center', N'Main Office', N'87 Pheasant Circle', NULL, N'Oakland', N'California', N'94611', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1628, N'Bicycle Specialists', N'Main Office', N'1286 Cincerto Circle', NULL, N'Lake Oswego', N'Oregon', N'97034', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1630, N'Indiana Bicycle Center', N'Main Office', N'9620 Laurel Drive', NULL, N'Novato', N'Wyoming', N'82070', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1632, N'Sport Fan Co.', N'Main Office', N'80 Edward Ave', NULL, N'Burien', N'Washington', N'98168', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1634, N'GMA Ski & Bike', N'Main Office', N'50 Breck Court', NULL, N'Bremerton', N'Washington', N'98312', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1636, N'Integrated Sport Products', N'Main Office', N'75 Q St.', NULL, N'Chula Vista', N'California', N'91910', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1638, N'Inline Accessories', N'Main Office', N'5 Madrid', NULL, N'Concord', N'California', N'94519', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1640, N'Legend Cycles', N'Main Office', N'978 Mozden Lane', NULL, N'San Francisco', N'California', N'94109', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1642, N'Electronic Bike Co.', N'Main Office', N'8157 Tweed Lane', NULL, N'Anacortes', N'Washington', N'98221', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1644, N'International Sport Assoc.', N'Main Office', N'6119 11th', NULL, N'Salt Lake City', N'Utah', N'84101', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1646, N'Electronic Bike Repair & Supplies', N'Main Office', N'8547 Catherine Way', NULL, N'Tacoma', N'Washington', N'98403', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1648, N'Wide World Importers', N'Main Office', N'50 Edward Ave', NULL, N'Concord', N'California', N'94519', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1650, N'American Bicycles and Wheels', N'Main Office', N'1667 Warren Street', NULL, N'West Covina', N'California', N'91791', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1652, N'Victory Bikes', N'Main Office', N'3459 Tri-state Ave', NULL, N'Issaquah', N'Washington', N'98027', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1654, N'American Bikes', N'Main Office', N'7179 Montana', NULL, N'Torrance', N'California', N'90505', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1656, N'Mountain Works', N'Main Office', N'8 Rogers Ave.', NULL, N'Everett', N'Washington', N'98201', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1658, N'Crowley Sport', N'Main Office', N'9056 Mount Dr', NULL, N'Chicago', N'Illinois', N'60610', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1660, N'Magic Cycles', N'Main Office', N'24 Bohon Circle', NULL, N'Burlingame', N'California', N'94010', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1662, N'Northern Bike Travel', N'Main Office', N'3427 C Del Rio Ln', NULL, N'Anacortes', N'Washington', N'98221', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1664, N'Anderson''s Custom Bikes', N'Main Office', N'9 Guadalupe Dr.', NULL, N'Burbank', N'California', N'91502', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1666, N'Leaf River Terrain', N'Main Office', N'1619 Mills Dr.', NULL, N'Albany', N'Oregon', N'97321', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1668, N'Touring Equipment Center', N'Main Office', N'3681 South St.', NULL, N'St. Louis', N'Missouri', N'63103', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1670, N'Holiday Skate & Cycle', N'Main Office', N'3294 Buena Vista', NULL, N'Lemon Grove', N'Arizona', N'85284', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1672, N'Expert Bike Co', N'Main Office', N'8892 Columbia River Ct.', NULL, N'Santa Cruz', N'California', N'95062', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1674, N'Varsity Sport Co.', N'Main Office', N'81 Ana Mile', NULL, N'Spokane', N'Washington', N'99202', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1676, N'Team Athletic Co.', N'Main Office', N'581 Roundtree Place', NULL, N'Spokane', N'Washington', N'99202', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1678, N'Proseware, Inc.', N'Main Office', N'50 Big Canyon Road', NULL, N'Lebanon', N'Oregon', N'97355', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1680, N'Jackson Authority', N'Main Office', N'32 East 87th Street', NULL, N'Long Beach', N'California', N'90802', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1682, N'Premier Sport, Inc.', N'Main Office', N'7682 Fern Leaf Lane', NULL, N'Boston', N'Massachusetts', N'02113', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1684, N'Professional Athletic Consultants', N'Main Office', N'20 Smiling Tree Court', NULL, N'Burbank', N'California', N'91502', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1686, N'Pro Sport Industries', N'Main Office', N'6360 Sand Pointe Lane', NULL, N'Coronado', N'California', N'92118', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1688, N'Wood Fitness', N'Main Office', N'7824 Frame Ln', NULL, N'Philadelphia', N'Pennsylvania', N'19107', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1690, N'Bloomington Multisport', N'Main Office', N'218 Fall Creek Road', NULL, N'West Covina', N'California', N'91791', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1692, N'Carlson Specialties', N'Main Office', N'2313 B Southampton Rd', NULL, N'Missoula', N'Montana', N'59801', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1694, N'Compete, Inc.', N'Main Office', N'9491 Toyon Dr', NULL, N'Dallas', N'Texas', N'75201', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1696, N'Chicago City Saddles', N'Main Office', N'3 Gehringer Drive', NULL, N'Daly City', N'California', N'94015', N'United States')
INSERT INTO [Purchasing].[vVendorWithAddresses] ([BusinessEntityID], [Name], [AddressType], [AddressLine1], [AddressLine2], [City], [StateProvinceName], [PostalCode], [CountryRegionName]) VALUES (1698, N'Business Equipment Center', N'Main Office', N'6061 St. Paul Way', NULL, N'Everett', N'Montana', N'98201', N'United States')
GO


